{{Tabs static
|name1=Overview
|link1=Turbopolsa
|name2=Results
|link2=Turbopolsa/Results
|This=1
}}
{{Infobox player
|id=Turbopolsa
|ids=Turururu, Turbop0lsa, Turbo
|name=Pierre Silfver
|country=Sweden
|country2=United States
|birth_date={{birth_date_and_age|1998|08|09}}
|team=NRG Esports
|image=RLCS S8 LAN Zeebo Turbopolsa.jpg
|status=Active
|role=Player
|twitter=Turbopolsa
|discord=jTNFZj9
|twitch=turbopolsa
|steam=profiles/76561198194977850
|history=
{{TH|2015-11-18 – 2015-12-02|Ka-Pow}}
{{TH|2015-12-02 – 2016-03-03|myXMG}}
{{TH|2016-03-03 – 2016-05-23|Ka-Pow}}
{{TH|2016-05-23 – 2016-08-09|Mock-It eSports EU}}
{{TH|2016-08-24 – 2016-11-08|OhMyDog}}
{{TH|2017-06-23 – 2018-05-22|Gale Force eSports}}
{{TH|2018-05-22 – 2019-06-19|Dignitas}}
{{TH|2019-07-25 – '''Present'''|NRG Esports}}
}}
{{upcoming matches player}}
Pierre '''"Turbopolsa"''' Silfver {{born}} is a [[:category:Sweden|Swedish]] ''Rocket League'' player, currently living in the [[:category:United States|United States]] and playing for [[NRG Esports]].

==Information==
===Settings===
{{Camera settings table
|date=2020-03-08
|camerashake=No
|fov=110
|height=90
|angle=-4.0
|distance=280
|stiffness=0.70
|swivelspeed=5.00
|transitionspeed=1.50
|ballcam=Toggle
|ref=https://ballchasing.com/replay/42176170-dc83-4c8c-a503-0bcd6d6513ba#settings
}}

{{Controls settings table
|controller=playstation
|powerslide=square
|air_roll=square
|air_roll_right=r1
|boost=l1
|jump=cross
|ballcam=triangle
|brake=l2
|throttle=r2
|ref=https://beta.nightbot.tv/t/turbopulsa/commands
}}

{{Deadzone settings table
|date=2019-11-08
|shape=Cross
|deadzone=0.10
|dodge_deadzone=0.50
|steering_sens=1.10
|aerial_sens=1.40
}}

===Hardware===
{{Hardware table
|ref=https://gyazo.com/125bd1d303a4485c06c5838ffc94460d
|date=2019-03-12
|controller-brand=Sony
|controller-model=DualShock 4 |controller-desc=
|monitor-brand=BenQ
|monitor-model=XL2411z |monitor-desc=144Hz
|headset-brand=HyperX
|headset-model=Cloud Alpha
}}

==Achievements==
{{Player achievements table|player=Turbopolsa}}

==Awards==
{{player awards table|player=Turbopolsa}}

==Trivia==
* [[Turbopolsa]] is the only player who has won the [[RLCS]] four times.
* [[Turbopolsa]] is the second player to do a cross region transfer (the first being [[Drippay]] from [[Chiefs Esports Club|Chiefs ESC]] to [[Evil Geniuses]]), by joining [[NRG Esports|NRG]] with [[jstn]] and [[GarrettG]].
* [[Turbopolsa]]'s name was orginally 'Turbo', until he added 'polsa', [https://en.wikipedia.org/wiki/P%C3%B6lsa a traditional northern Swedish dish].
*[[Turbopolsa]] is the first player to earn 2 World Championship MVP awards; in [[RLCS Season 4]] and [[RLCS Season 8]].

==Media==
===Interviews===
====2020====
*{{ExternalMediaLink
|date=2020-01-23
|link=https://www.rocketleagueesports.com/news/becoming-a-legend-turbopolsa/
|title=Becoming a Legend: Turbopolsa
|by=Ian Nowakowski
|of=RLCS
}}
====2019====
*{{ExternalMediaLink
|date=2019-12-11
|link=https://rocketeers.gg/nrg-turbopolsa-interview-rlcs-season-8-world-championship/
|title=NRG’s Turbopolsa: the three-time RLCS champ checks in from boot camp
|by=Andrew Hayward
|of=Rocketeers.gg
}}

*{{ExternalMediaLink
|date=2019-02-28
|link=http://dignitas.gg/articles/news/rocket-league/13469/interview-with-dig-rl-player-turbopolsa-on-winning-dreamhack-leipzig
|title=Interview With Dig RL Player Turbopolsa On Winning DreamHack Leipzig
|by=KwayZee
|of=Dignitas
}}

====2018====
*{{ExternalMediaLink
|date=2018-09-04
|link=https://www.theplayerslobby.com/2473/a-defining-moment-turbopolsa-team-dignitas-rocket-league-worlds/#.cBlSrYIw62
|title=A Defining Moment
|by=Ryan Marcus
|of=The Players' Lobby
}}
*{{ExternalMediaLink
|date=2018-01-14
|link=https://www.rlcd.gg/blog/rocket-league-pro-ama-turbopolsa/
|title=Rocket League Pro AMA Series 1 – Ask Me Anything with the first ever back to back RLCS winner Turbopolsa
|by=kieran
|of=RLCD
|event=
|event-link=
|player=Turbopolsa}}

====2017====
*{{ExternalMediaLink
|date=2017-11-08
|link=https://www.youtube.com/watch?v=flmxE3qe7V0
|title=Player Spotlight: Pierre ‘Turbopolsa’ Silfver, Rocket League Championship Series
|by=RLCS
}}
*{{ExternalMediaLink
|date=2017-10-18
|link=https://www.youtube.com/watch?v=KByjOOp51v8
|title=RLCS Overtime: 1v1 with Turbopolsa
|by=RLCS
}}

===Features===
{{box|start|padding=2em|max-width=1400px}}
{{#ev:youtube|YpPQgb2yHfU|300}}
{{box|break|padding=2em}}
{{#ev:youtube|Dig54mmNlQE|300}}
{{box|end}}

==Gallery==
<gallery mode="packed-hover" heights="250px">
DHMONTREAL_2019_RL_TURBO.jpg
RLSUMMIT TURBOPOLSA.jpg
DHVALENCIA 2019 RL TURBOPOLSA.jpg
WSOE4_TURBOPOLSA.jpg
DHATL_RL_Turbopolsa.jpg
DHS_RL_Turbopolsa.jpg
RLCS_S3_Turbopolsa.jpg
Turbopolsa RLCS.png
</gallery>

==References==
{{reflist}}
<br/>
{{Player team roster}}